# GPM

./: .gitignore  GanttChartCustomizationGuide.md  Plugin System Design Document.md  PluginSystemDesignDocument.md  ProjectDevelopmentGuide.md  TimeScalingFeatureDocumentation.md  WARP.md  msbuild.binlog  插件系统设计文档.md
GPM/: App.xaml  App.xaml.cs  GPM.csproj  GPM.sln  Gantt Project Management Software (GPM) Completion Plan.md  MainWindow.xaml  MainWindow.xaml.cs  Regions.cs
GPM/Converters/: BoolToBrushConverter.cs  SubtractConverter.cs
GPM/Models/: ApplicationDbContext.cs  NavigationItem.cs  Project.cs  SubTask.cs  Task.cs  TaskModel.cs
GPM/Plugins/: IAnnotationPlugin.cs  LineAnnotationPlugin.cs  ShapeAnnotationPlugin.cs  TextAnnotationPlugin.cs
GPM/Services/: DatabaseInitializer.cs  IPluginService.cs  IProjectService.cs  ITaskService.cs  ITimeScalingService.cs  PluginService.cs  ProjectService.cs  TaskAdapter.cs  TaskService.cs  TimeScalingService.cs
GPM/ViewModels/: GanttChartViewModel.cs  MainViewModel.cs  PluginViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  TimeScalingViewModel.cs
GPM/Views/: GanttChartContainer.xaml  GanttChartContainer.xaml.cs  GanttChartView.xaml  GanttChartView.xaml.cs  GridLineControl.xaml  GridLineControl.xaml.cs  PluginView.xaml  PluginView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TaskBarControl.xaml  TaskBarControl.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TimeScaleControl.xaml  TimeScaleControl.xaml.cs  TimeScalingView.xaml  TimeScalingView.xaml.cs
GanttChartFramework/GanttChartFramework.Sample/: App.xaml  App.xaml.cs  (+9 more)
(+36 files in other folders)
