<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GanttChartFramework.Sample</AssemblyName>
    <RootNamespace>GanttChartFramework.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GanttChartFramework\GanttChartFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>